<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;         

        }

        main{
            background-color:white;
            max-width:700px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sequi veritatis a recusandae illo iure fuga sunt natus, modi consequatur similique, exercitationem enim optio debitis temporibus nisi corrupti harum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus. Cumque ipsa nisi architecto voluptas asperiores rerum vitae repudiandae vero soluta dicta! Ipsam libero, quam maiores sapiente illum totam! Amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure impedit distinctio tenetur velit quo perferendis explicabo ullam, veniam quasi labore est nostrum tempora debitis. Molestias distinctio eveniet quo dolores voluptate.</p>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam fugit ullam fuga recusandae reiciendis natus corrupti illum distinctio sit eaque. Praesentium quas obcaecati deleniti debitis corrupti, doloremque aspernatur qui magnam.LORE Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tenetur quidem dolor sunt quas officia perferendis illum aperiam facere, voluptatem autem nisi, omnis id reiciendis provident? Iste enim dolorem consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, consequatur delectus totam culpa nostrum illum necessitatibus ab voluptate consequuntur explicabo, ex commodi nemo officia ipsam nesciunt dolore minus eaque ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ipsam vero! Repellat facere placeat voluptatum veniam iusto similique voluptatibus. Modi impedit velit atque laboriosam ducimus quae voluptates corrupti sapiente fugit!</P>
    </main>
    
</body>
</html>