<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            /*
            Tipos de format()
            -opentype ( otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
            font-weight:normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola,Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde amet odit id porro voluptas reiciendis inventore eveniet! Molestias nostrum ipsum velit et. Modi necessitatibus reiciendis dignissimos nemo obcaecati mollitia quibusdam?</p>
    
</body>
</html>