<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Satisfy&family=Smooch&family=Work+Sans:ital,wght@0,100;1,100&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Macondo & family= Satisfy & family= Smooch & family= Work+Sans:ital,wght@0,100;1,100 & display=swap' );

        body{
            font-family: 'Macondo', cursiva;
        }

        h1{
            font-family: 'Macondo', cursiva;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iste provident recusandae cum labore magnam quasi ad, consectetur ipsum qui. Ipsam nam doloremque aut sit sed officia repellat iure perferendis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat nemo molestiae quisquam odit velit, accusamus, aspernatur cupiditate nobis at a quas! Commodi ex inventore, architecto fugit eligendi cum qui!</p>
    <h3>Outra Vez</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nostrum, culpa corporis enim, fugiat distinctio ea vitae facere sunt illum consectetur qui quaerat nam beatae debitis dolores cum officiis dicta?</p>

    
</body>
</html>