<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }
        header{
            padding: 5px;
            background-color: white;
            margin: 10px;
            text-align: center;
            
        }
        nav{                     
            background-color: lightpink;
            padding: 3px;
            box-shadow:5px 3px 1px rgba(255, 182, 193, 0.444)
            border-radius:33px
            
        }
        nav> a{
            text-decoration: none;
            color: black;
            margin-right: 30px; 
            font-size: 20px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            
                   
        }
        nav> a:hover{
            color: yellow;
            text-decoration: underline;


        }
        main{
            background-color: white;
            margin: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 10px 0px;
        }
        section >p{
            font-weight: bold;
            margin: 0px 10px;

        }
        article{
            background-color: lightpink;  
            text-align: center;
            margin: 10px;
        }
        article>p{
            text-align: left;
        }
        footer{
            margin: 0px;
            padding: 1px;
            background-color: black;
            color: white;
            text-align: center;
        }
        footer >p{
            margin: 0px;
        }
        article>aside{
            color: black;
            font-weight: bold;
             
        }
        section id="noticias"{
            background-color: blueviolet;          
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
 

    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>


    </header>
    <main>
        <section id="noticias">
            <p>Viagens E Turismo</p>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ea eius ducimus maxime dignissimos error nisi! Quibusdam voluptatum doloribus architecto nulla, molestias placeat obcaecati cum quae nemo voluptatibus et eum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos debitis voluptates delectus natus tempore accusantium commodi laboriosam sit modi laborum id, sequi exercitationem in optio nam asperiores nemo. Facilis!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt illo iure dolorum eveniet recusandae error provident exercitationem quam reiciendis obcaecati necessitatibus facere voluptates quisquam, voluptas officiis alias temporibus id similique.</p>
                <aside>Artigo Esrito por mim</aside>
            </article>
        </section>
       

    </main>
    <footer>
        <p>Luiz Antonio Fernandes</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>