<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray ;
            height: 300px;
            width: 300px;
            
            border: 10px solid blueviolet;
            
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;
            margin: auto;

            outline: 5px dashed chocolate;

        }
        a{
            border-width: 5px;
            border-style: dotted;
            border-color: red;
            text-decoration: none; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso finciona.</p>
    
</body>
</html>